# DriverLicense-Release

./: DriverLicense.sln
DriverLicense/: DriverLicense.csproj  Program.cs  Startup.cs  appsettings.json
DriverLicense/Controllers/: HomeController.cs
DriverLicense/Controllers/Account/: AdminController.cs  LoginController.cs  RegistrationController.cs  SignInController.cs  SignUpController.cs  UserProfile.cs
DriverLicense/Controllers/FillForm/: FillFormController.cs  FormIsExistController.cs
DriverLicense/Controllers/Functional/: ClearTableController.cs  ExportToExcelController.cs  ExportToWordController.cs  FiltrationController.cs  SearchController.cs  SortController.cs  UpdateTableController.cs
DriverLicense/Controllers/LicenseInfo/: HelpController.cs
DriverLicense/Models/: ClickedRadioButton.cs  ErrorViewModel.cs  FiltrType.cs
DriverLicense/Models/Account/: LoginViewModel.cs  RegistrationViewModel.cs
DriverLicense/Models/Combined/: CombineFormsRadio.cs  CombinedListUserForms.cs
DriverLicense/Models/UsersForms/: UsersFormsViewModel.cs
DriverLicense/Properties/: launchSettings.json
DriverLicense/Views/: _ViewImports.cshtml
DriverLicense/Views/Account/: AdminPage.cshtml  LoginPage.cshtml  RegistrationPage.cshtml  UserProfile.cshtml
DriverLicense/Views/FillForm/: FillForm.cshtml  FormIsExist.cshtml
DriverLicense/Views/Home/: Index.cshtml
DriverLicense/Views/LicenseInfo/: LicenseInfo.cshtml
DriverLicense/Views/Shared/: _Layout.cshtml
DriverLicense/Views/SignIn-SignUp/: SignIn.cshtml  SignUp.cshtml
DriverLicense/wwwroot/js/: export.js
(+20 files in other folders)
